<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40911D"
    tools:context=".HTML" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <Button
        android:id="@+id/btnHTMLPDF"
        android:layout_width="252dp"
        android:layout_height="69dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="49dp"
        android:text="@string/read_pdf" />

    <Button
        android:id="@+id/btnHTMLTest"
        android:layout_width="252dp"
        android:layout_height="69dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="49dp"
        android:text="Take Quiz" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="49dp"
        android:text="@string/html5"
        android:textColor="#F6ECEC" />
</RelativeLayout>